# snail-race-kata

./: LICENSE  README.md
snail-race-bet/: Instructions.md  pull-push.sh  watch.sh
snail-race-bet/java/: .gitignore  MongoDbCheatSheet.md  README.md  pom.xml
snail-race-bet/java/src/main/java/snail/race/kata/: Application.java
snail-race-bet/java/src/main/java/snail/race/kata/adapters/: BetRepositoryMongoDb.java  MongoDbBetRepository.java  RaceResultProviderHttp.java  RaceResultProviderHttpAntiCorruptionLayer.java  RaceResultProviderHttpAnticorruptionLayer.java  RaceResultProviderHttpRecords.java  RaceResultProviderHttprRecords.java
snail-race-bet/java/src/main/java/snail/race/kata/domain/: Bet.java  BetApplication.java  BetRepository.java  BetRepositoryFake.java  BetRepositoryInMemory.java  FakeBetRepository.java  FakeSnailRacesProvider.java  PodiumPronostic.java  RaceResultProvider.java  RaceResultProviderFake.java  Winner.java
snail-race-bet/java/src/main/java/snail/race/kata/infrastructure/: SnailRaceServer.java
snail-race-bet/java/src/test/java/snail/race/kata/adapters/: AbstractBetRepositoryTest.java  BetBuilder.java  BetRepositoryContract.java  BetRepositoryFakeTest.java  BetRepositoryMongoDbTest.java  FakeBetRepositoryTest.java  InMemoryBetRepository.java  MongoDbBetRepositoryTest.java  RaceResultProviderContract.java  RaceResultProviderHttp.java  RaceResultProviderHttpAntiCorruptionLayerTest.java  RaceResultProviderHttpAnticorruptionLayerTest.java  RaceResultProviderHttpTest.java  RequirementCheckTest.java  inMemoryBetRepositoryTest.java
snail-race-bet/java/src/test/java/snail/race/kata/domain/: BetApplicationTest.java  BetBuilder.java  BetRepositoryContract.java  BetRepositoryContractTest.java  BetRepositoryFakeTest.java  BetRepositoryInMemoryTest.java  RaceResultProviderContract.java  RaceResultProviderFakeTest.java
snail-race-bet/java/src/test/java/snail/race/kata/infrastructure/: RaceBuilder.java  SnailBuilder.java  SnailRaceServerTest.java
snail-race-bet/typescript/: MongoDbCheatSheet.md  README.md  package-lock.json  package.json  tsconfig.json
snail-race-server/: Dockerfile  README.md  package-lock.json  package.json
snail-race-server/src/: RandomSnailRace.ts  (+5 more)
(+75 files in other folders)
